<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>О проекте КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>Проект КА!0Б является индивидуальным проектом ученика 10Б класса (2023-2024) МАОУ СШ №145, город Красноярск. Цель этого проекта, помимо получения необходимого зачёта в аттестате - предоставить пользователям сайта всю необходимую информацию для заработка в интернете с помощью своего творчества, естественно легального.</h2>
    </div>
</body>
</html>
