<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Проект КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Приветствуем вас на разделе сайта Проект КА!0Б. Здесь вы получите необходимую информацию по программам, проверенным лично создателем сайта, для композиторства!</h1>
        <br>
        <b><h1><a href="https://www.magix.com/int/music/music-maker/">MAGIX Music Maker</a></h1></b>
        <p><img src="pict/MAGIX_Music_Maker.jpg" width="1000" height="550"></p>
        <h2>–MAGIX Music Maker – Легкое программное обеспечение для звукозаписи в домашних условиях. Оно подходит для диджеев и начинающих музыкантов. Также ПО отличается большим количеством функций для настройки аудиокомпозиции и захвата контента с микрофона или гарнитуры.<br></h2>
        <h2>Плюсы:<br>
        –Импорт и экспорт известных мультимедийных форматов: WAV, MP3, OGG Vorbis, WMA, Quick Time, FLAC, AVI, WMV, audio для CD дисков.<br>
        –Соединение нескольких аудиофайлов.<br>
        –Аудиоэффекты, интегрированный микшер и драм-машина.<br>
        –Коррекция и оформление аудиокомпозиций.<br>
        –Простой дизайн на русском языке.<br></h2>
        <h2>Минусы:<br>
        –Про-версия стоит 4290 рублей.<br></h2>
        <br>
        <b><h1><a href="https://www.magix.com/us/music-editing/sound-forge/">Sound Forge</a></h1></b>
        <p><img src="pict/Sound_Forge.jpg" width="1000" height="550"></p>
        <h2>–Sound Forge – Хорошее ПО для редактирования цифрового звука. Оно предлагает готовые эффекты для коррекции аудио, извлечение мелодии с CD-диска, кассеты и винила. Вы также можете записывать и создавать компакт-диски или озвучку для видео.<br></h2>
        <h2>Плюсы:<br>
        –Создание материала профессионального качества с помощью семплов и микрофона.<br>
        –Оформление подкастов.<br>
        –Интерфейс легко настраивается и имеет несколько вариантов дизайна.<br>
        –Опция quickFX для установки плагинов для хоруса, фленджера и аудиоэффектов.<br>
        –Редактирование аудиоматериала одновременно на 6 каналах.<br></h2>
        <h2>Минусы:<br>
        –Про-версия стоит 3490 рублей.<br></h2>
        <br>
        <b><h1><a href="https://www.adobe.com/ru/products/audition.html">Adobe Audition</a></h1></b>
        <p><img src="pict/Adobe_Audition.jpg" width="1000" height="550"></p>
        <h2>-Adobe Audition – вы можете воспользоваться программой для создания музыки на русском языке бесплатно. Adobe Audition входит в состав Creative Cloud и является подходящим инструментом для обработки, соединения и восстановления аудиоматериала. Вы можете использовать его как для одиночного, так и для многодорожечного редактирования. Он функционирует на ОС Виндовс и Мак и предлагает удобный русскоязычный интерфейс.<br>
        ПО содержит коллекции мелодий для мультфильмов, звуковых эффектов для аркад и современных игр, комичных пресетов. Также есть опция удаления фонового шума, нежелательного эха, объединение нескольких источников в одну аудиодорожку.<br></h2>
        <h2>Плюсы:<br>
        –Функция ремикса для автоматической коррекции аудио.<br>
        –Настройка вокала и удаление нежелательных шумов.<br>
        –Визуальное исправление аудиоволны.<br>
        –Захват голоса с нескольких источников.<br>
        –Поддержка внешнего оборудования, включая микшеры или аудиоинтерфейсы.<br></h2>
        <h2>Минусы:<br>
        –Пробный период в семь дней, далее ежемесячная подписка в 1622 рубля.<br></h2>
        <br>
        <b><h1><a href="https://www.steinberg.net/cubase/new-features/">Cubase</a></h1></b>
        <p><img src="pict/Cubase.jpg" width="1000" height="550"></p>
        <h2>Cubase – Программа для сведения музыки, предназначенная для пользователей, которые хотят создавать и микшировать клубную музыку, акустику и вокал. Она также имеет множество аудиоэффектов и коллекцию звуков. Приложение подходит для Виндовс и Мак. Программное обеспечение позволит не только корректировать аудиоряд, но и создавать треки и биты. Новичок в Sample Track может оформить проект в игровой форме.<br></h2>
        <h2>Плюсы:<br>
        –Увеличение или уменьшение темпа и длины аудиофайла.<br>
        –Автономная обработка треков и выравнивание звучания.<br>
        –Редактор ударных — создавайте идеальные ритмы и работайте над битами.<br>
        –VariAudio 3 для более точного управления переходами и дрейфами вокалиста.<br>
        –Более 80 эффектов (эквалайзер, задержка, реверберация и инструменты мастеринга).<br></h2>
        <h2>Минусы:
        –Высокая цена покупки — 9051 рубль.<br></h2>
        <br>
        <b><h1><a href="https://audiomaster.su">АудиоМастер</a></h1></b>
        <p><img src="pict/АудиоМастер.jpg" width="1000" height="550"></p>
        <h2>АудиоМастер — Если вам необходим простой аудиоредактор для звукозаписи, наложения фильтров и коррекции треков, воспользуйтесь удобной программой для работы с музыкой. АудиоМАСТЕР предлагает простое меню, подходящее начинающим пользователям. Также функционал включает в себя конвертацию файлов в другие форматы, обрезку и склейку, наложение эффектов и повышение качества звука.<br></h2>
        <h2>Плюсы:<br>
        –Импорт и экспорт материала во всех популярных форматах: MP3, FLAC, WAV, OGG.<br>
        –Извлечение аудиодорожки из видео.<br>
        –Изменение темпа воспроизведения и добавление эха.<br>
        –Встроенный эквалайзер и частотный фильтр.<br>
        –Софт бесплатный, работает на слабых компьютерах и поддерживает операционные системы Windows 11, 10, 8, 7 и XP, Vista.<br></h2>
        <h2>Минусы:<br>
        –Особых минусов не замечено.<br></h2>
    </div>
</body>
</html>
