<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Проект КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="first_site.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Приветствуем вас на разделе сайта Проект КА!0Б. Здесь вы получите необходимую информацию по программам, проверенным лично создателем сайта, для рисования!</h1>
        <br>
        <b><h1><a href="https://ru.saipainttool.com">Sai Paint Tool</a></h1></b>
        <p><img src="D:/Brackets/samples/ru/Getting Started/pict/sai_tool.jpg" width="1000" height="550"></p>
        <h2>–Sai Paint Tool создан японцами и ориентирован на поклонников аниме и манги. Однако это не значит, что в редакторе нельзя рисовать ничего другого. Приложение относится к типу растрово-векторных. Наиболее популярные базовые инструменты для рисования – это «Аэрограф», «Карандаш», «Перо», «Заливка» и «Ластик». В данной программе вы сможете работать со слоями как отдельно, так и сгруппировав их. Также в редакторе есть возможность использовать «горячие клавиши», что значительно экономит время.</h2>
        <h2>Плюсы:<br>
        –Удобный минималистский интерфейс.<br>
        –Есть поддержка русского языка.<br>
        –Возможность подключения графического планшета. Но его наличие не является необходимостью. Простые рисунки можно создавать при помощи мышки — это тоже плюс.<br>
        –Кисть («Brush») создает эффект рисования маслом.<br>
        –Отлично реализована функция заливки – цвет распределяется равномерно, не оставляя зазоров, пробелов и неровностей на изображении.<br></h2>
        <h2>Минусы:<br>
        –Программа является условно-бесплатной. Пробная версия работает только тридцать дней.<br>
        –Не предусмотрена возможность нанесения текста.<br>
        –Нет фигурной графики, градиентных фильтров и вообще невозможна последующая обработка картинки. Всё, для чего предназначен редактор – это непосредственно само рисование.<br></h2>
        <br>
        <b><h1><a href="https://krita.org/en/">Krita</a></h1></b>
        <p><img src="D:/Brackets/samples/ru/Getting Started/pict/Krita.jpg" width="1000" height="550"></p>
        <h2>–Krita изначально задумывалась как инструмент для создания иллюстраций с нуля. Но сейчас она уже успешно конкурирует с Adobe Photoshop, поскольку имеет богатый набор инструментов, позволяющих редактировать уже готовые цифровые снимки.<br>
        Krita имеет одну особенность — это программа с открытым исходным кодом, то есть каждый желающий человек, обладающий необходимыми навыками, может модифицировать редактор под свои нужды. Например, можно загрузить новые кисти.<br>
        Krita — это бесконечный виртуальный холст с огромным выбором кистей. Благодаря специальному менеджеру вы можете использовать кисти, созданные другими пользователями. Есть функция отзеркаливания: по горизонтали и вертикали, а также вращения рисунка при помощи инструмента Multibrush. Krita может использоваться для создания артов, скетчей, комиксов и рисунков с 3D-эффектом.<br></h2>
        <h2>Плюсы:<br>
        –Программа полностью бесплатная.<br>
        –Устанавливается на все известные операционные системы (Windows, Mac и Linux).<br>
        –Имеет готовый набор разнообразных эффектов и фильтров.<br>
        –Взаимодействует с графическими планшетами.<br>
        –Присутствует функция автосохранения.<br></h2>
        <h2>Минусы:<br>
        –Большинство инструкций на английском языке.<br></h2>
        <br>
        <b><h1><a href="https://www.gimp.org">Gimp</a></h1></b>
        <p><img src="D:/Brackets/samples/ru/Getting Started/pict/Gimp.jpg" width="1000" height="550"></p>
        <h2>–Gimp – это свободно распространяемый графический редактор, предназначенный, в основном, для работы с растровыми изображениями. GIMP имеет большую библиотеку фильтров, спецэффектов и полный пакет всех необходимых для рисования инструментов. Можно провести тонкую настройку каждого инструмента в отдельности: определить толщину контура, прозрачность, форму и проч. Поддерживает установку сторонних плагинов.<br></h2>
        <h2>Плюсы:<br>
        –Разработаны версии не только для платформы Windows, но и для Mac/Linux.<br>
        –Поддерживает всевозможные графические форматы.<br>
        –Есть функция подключения сторонних модулей для расширения возможностей редактора.<br>
        –Можно скачать бесплатно.<br></h2>
        <h2>Минусы:<br>
        –Из-за обилия функций и кнопок тяжело разобраться с интерфейсом.<br></h2>
        <br>
        <b><h1><a href="https://inkscape.su">Inkscape</a></h1></b>
        <p><img src="D:/Brackets/samples/ru/Getting Started/pict/Inkscape.jpg" width="1000" height="550"></p>
        <h2>–Inkscape – это Инструмент для создания векторной графики. Inkscape применяется для выполнения художественных и технических иллюстраций. Будет востребован в сфере рекламы: при изготовлении баннеров, логотипов и разнообразных коммерческих проектов.<br></h2>
        <h2>Плюсы:<br>
        –Работать в программе можно бесплатно.<br>
        –Имеет меню на русском языке.<br>
        –Автоматическая отрисовка различных объектов (сферы, сетки, ветви дерева, буквы и т.п.).<br>
        –Обилие фильтров, имитирующих различную текстуру.<br></h2>
        <h2>Минусы:<br>
        –Не дотягивает по функционалу до своего платного собрата Adobe Illustrator.<br></h2>
        <br>
        <b><h1><a href="https://www.artrage.com">ArtRage</a></h1></b>
        <p><img src="D:/Brackets/samples/ru/Getting Started/pict/ArtRage.jpg" width="1000" height="550"></p>
        <h2>–ArtRage – это программа-эмулятор масляной живописи. ArtRage реалистично имитирует настоящие краски: акварель, пастель, масло, причем с последним выходит лучше всего – рисунок приобретает трехмерный объем. Создается впечатление, что работа была выполнена не в графическом редакторе, а в художественной студии.<br></h2>
        <h2>Плюсы:<br>
        –Дружественный, интуитивно понятный интерфейс.<br>
        –Возможность смешивать разные типы красок, например, карандаши и пастель.<br>
        –Наличие режима Auto clean. Он активирует внизу экрана стакан с водой, в котором можно помыть кисть. Предельная реалистичность достигается звуком булькающей воды.<br>
        –«Грязная» кисть помогает создавать градиенты для усиления эффекта трехмерности.<br>
        –Хорошо сочетается с планшетами типа Wacom, движения кистью синхронны изменениям на экране. Ничего не подвисает и не тормозит.<br></h2>
        <h2>Минусы:<br>
        –Программа платная.<br></h2>
    </div>
</body>
</html>