<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Проект КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="first_site.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Приветствуем вас на разделе сайта Проект КА!0Б. Здесь вы получите необходимую информацию для получения прибыли в интернете, используя своё творчество, на поприще фриланса!</h1>
        <br>
        <h1>О Фрилансе</h1>
        <h2>Фриланс — это форма занятости, при которой работник (фрилансер) работает независимо от постоянной занятости с одним работодателем. Фрилансеры обычно выполняют задания на удалённой основе и получают заработок за конкретные проекты или услуги, которые они предоставляют. Работа на фрилансе позволяет людям выбирать свой график работы, место работы и тип заданий, которые они хотят выполнять.<br></h2>
        <h2>Плюсы:<br>
        –Гибкий график работы: Фриланс позволяет работать в удобное время, что особенно удобно для тех, кто предпочитает гибкий график или нуждается в совмещении работы с другими обязательствами.<br>
        –Локация: Фрилансеры могут работать из любой точки мира, где есть доступ в интернет. Это открывает возможности для путешествий и переездов, не теряя рабочей деятельности.<br>
        –Выбор проектов: Фрилансеры имеют возможность выбирать проекты, которые соответствуют их интересам, навыкам и опыту. Это способствует удовлетворенности от работы и повышению мотивации.<br>
        –Повышенная оплата: На фрилансе часто можно получить более высокую оплату за выполнение проектов, особенно если фрилансер обладает уникальными навыками или специализацией.<br>
        –Развитие навыков: Работа на различных проектах и с разными клиентами способствует развитию разносторонних навыков и профессиональному росту.<br></h2>
        <h2>Минусы:<br>
        –Нестабильный доход: Доход на фрилансе может быть нестабильным, поскольку количество заказов может варьироваться в зависимости от сезона, спроса и других факторов.<br>
        –Отсутствие гарантированных выгод: Фрилансеры могут столкнуться с задержками в оплате или неплатежами со стороны клиентов, что создает финансовые неопределенности.<br>
        –Нехватка социальных льгот: Фрилансеры часто лишены социальных льгот, таких как медицинское страхование или пенсионное обеспечение, которые обычно предоставляются работникам на постоянной основе.<br>
        –Конкуренция: На рынке фриланса высокая конкуренция, что может затруднить привлечение новых клиентов и удержание существующих.<br>
        –Управление временем и самодисциплина: Работа на фрилансе требует хорошего управления временем и высокой самодисциплины, чтобы достигать целей и соблюдать сроки выполнения проектов.<br></h2>
        <br>
        <h1>Лучшие сайты для начала фриланса.<br></h1>
        <b><h1><a href="https://www.fl.ru/">FL</a></h1></b>
        <p><img src="pict/FL.jpg" width="1000" height="550"></p>
        <h2>FL — одна из старейших и наиболее известных платформ для фрилансеров в России. Она предлагает широкий спектр проектов и специализаций.<br></h2>
        <h2>Плюсы:<br>
        -Большое сообщество заказчиков и исполнителей.<br>
        -Возможность долгосрочного сотрудничества с клиентами.<br>
        -Система рейтингов и отзывов для повышения доверия.<br></h2>
        <h2>Минусы:<br>
        -Высокая конкуренция среди исполнителей.<br>
        -Комиссии за сделки и платный доступ к некоторым функциям.<br></h2>
        <br>
        <b><h1><a href="https://www.weblancer.net">Weblancer</a></h1></b>
        <p><img src="pict/Weblancer.jpg" width="1000" height="550"></p>
        <h2>Weblancer — популярный сайт для поиска фриланс-работы, особенно в области веб-разработки и дизайна.<br></h2>
        <h2>Плюсы:<br>
        -Удобный интерфейс и легкий поиск проектов.<br>
        -Наличие полезных статей и советов для фрилансеров.<br>
        -Отсутствие абонентской платы за использование платформы.<br></h2>
        <h2>Минусы:<br>
        -Относительно меньше проектов по сравнению с FL.ru.<br>
        -Наличие платных опций для повышения видимости профиля.<br></h2>
        <br>
        <b><h1><a href="https://freelance.ru">Freelance</a></h1></b>
        <p><img src="pict/Freelance.jpg" width="1000" height="550"></p>
        <h2>Freelance привлекает фрилансеров различных специализаций, от копирайтинга до программирования.<br></h2>
        <h2>Плюсы:<br>
        -Простота регистрации и начала работы.<br>
        -Возможность получения прямых заказов без посредников.<br>
        -Функция "Безопасная сделка" для защиты прав обеих сторон.<br></h2>
        <h2>Минусы:<br>
        -Меньше функциональных возможностей по сравнению с крупными платформами.<br>
        -Необходимость активного поиска заказов из-за меньшего числа предложений.</h2>
