<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Проект КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Приветствуем вас на разделе сайта Проект КА!0Б. Здесь вы получите необходимую информацию по программам, проверенным лично создателем сайта, для видео-аудио контента!</h1>
        <br>
        <b><h1><a href="">Filmora Wondershare</a></h1></b>
        <p><img src="pict/Filmora_Wondershare.jpg" width="1000" height="550"></p>
        <h2>–Filmora Wondershare — это простой видеоредактор для начинающих пользователей. Профессионального результата с его помощью добиться не получится, но софт подойдет для начинающих видеомонтажеров и влогеров, создающих контент для социальных сетей и YouTube. Приложение поддерживает все видеоформаты, а также редактирование и вывод видео в формате HD и 4K. Здесь предусмотрена коллекция видеофильтров, также можно работать с цветовой схемой клипа, добавлять звуковую дорожку. <br></h2>
        <h2>Плюсы:<br>
        –Поддержка разрешения 4К и HD.<br>
        –Удобный минималистичный интерфейс.<br>
        –Крупная коллекция видеоэффектов.<br></h2>
        <h2>Минусы:<br>
        –Редактор платный, многие функции нужно докупать дополнительно.<br>
        –Сильное потребление ресурсов системы.<br>
        –Нет записи звука с микрофона.<br>
        –В демо-версии накладывается водяной знак.<br></h2>
        <br>
        <b><h1><a href="">Adobe Premiere Rush</a></h1></b>
        <p><img src="pict/Adobe_Premiere_Rush.jpg" width="1000" height="550"></p>
        <h2>–Adobe Premiere Rush — это упрощенная версия профессионального видеоредактора Adobe Premiere Pro, предназначенная для создания и редактирования видео на ходу.<br></h2>
        <h2>Плюсы:<br>
        –Кроссплатформенность: Premiere Rush доступна на различных устройствах, включая смартфоны, планшеты и настольные компьютеры.<br>
        –Интуитивно понятный интерфейс: Программа имеет удобный и понятный интерфейс, который подходит как для новичков, так и для опытных пользователей.<br>
        –Синхронизация проектов: Premiere Rush позволяет синхронизировать проекты между устройствами, что облегчает работу в дороге.<br>
        –Интеграция с Adobe Creative Cloud: Пользователи могут легко импортировать материалы из других приложений Adobe, таких как Photoshop или After Effects.<br></h2>
        <h2>Минусы:<br>
        –Ограниченные функции редактирования: В сравнении с Premiere Pro, Rush имеет ограниченный набор инструментов и эффектов.<br>
        –Ограничения бесплатной версии: Бесплатная версия имеет ограничения по количеству экспортируемых проектов и доступным функциям.<br>
        –Требования к системе: Для бесперебойной работы программы требуется современное оборудование, особенно при работе с высококачественными видео.<br></h2>
        <br>
        <b><h1><a href="">OBS Studio</a></h1></b>
        <p><img src="pict/OBS_Studio.jpg" width="1000" height="550"></p>
        <h2>–OBS Studio — это популярное программное обеспечение для записи видео и трансляции в реальном времени, доступное для Windows, macOS и Linux.<br></h2>
        <h2>Плюсы:<br>
        –Бесплатное и открытое ПО: OBS Studio предоставляется бесплатно и имеет открытый исходный код, что позволяет сообществу вносить свой вклад в развитие программы.<br>
        –Поддержка множества источников: Поддерживает различные источники видео, включая камеры, захват экрана и медиафайлы.<br>
        –Гибкие настройки трансляции: Пользователи могут настроить множество параметров трансляции и записи, включая битрейт, разрешение и кодеки.<br>
        –Мощные функции смешивания: Включает в себя возможности смешивания аудио и видео, переходы между сценами и использование фильтров.<br></h2>
        <h2>Минусы:<br>
        –Крутая кривая обучения: Новичкам может быть сложно разобраться во всех функциях и настройках OBS Studio.<br>
        –Требовательность к ресурсам: Для стабильной работы и высококачественной трансляции требуется достаточно мощное оборудование.<br>
        –Отсутствие встроенной поддержки: Так как это бесплатное ПО, пользователи могут столкнуться с ограниченной поддержкой и придется полагаться на сообщество или самостоятельно искать решения проблем.<br></h2>
        <br>
        <b><h1><a href="">DaVinci Resolve</a></h1></b>
        <p><img src="pict/DaVinci_Resolve.jpg" width="1000" height="550"></p>
        <h2>–DaVinci Resolve — это профессиональное программное обеспечение для видеомонтажа, цветокоррекции, пост-продакшена аудио и визуальных эффектов.<br></h2>
        <h2>Плюсы:<br>
        –Мощные инструменты цветокоррекции: DaVinci Resolve широко известен своими продвинутыми возможностями цветокоррекции.<br>
        –Интеграция нескольких модулей: Объединяет монтаж, цветокоррекцию, аудио пост-продакшен и визуальные эффекты в одном приложении.<br>
        –Бесплатная версия: Предлагает бесплатную версию с множеством профессиональных функций.<br>
        –Поддержка многопользовательской работы: Позволяет нескольким пользователям одновременно работать над одним проектом.<br></h2>
        <h2>Минусы:<br>
        –Высокие системные требования: Для полноценной работы требуется мощное компьютерное оборудование.<br>
        –Сложность освоения: Из-за большого количества функций новичкам может быть сложно быстро научиться использовать программу.<br>
        –Ограничения бесплатной версии: Некоторые продвинутые функции доступны только в платной версии программы.<br></h2>
        <br>
        <b><h1><a href="">Bandicam</a></h1></b>
        <p><img src="pict/Bandicam.jpg" width="1000" height="550"></p>
        <h2>–Bandicam — это программное обеспечение для захвата экрана, которое позволяет пользователям записывать определенные области на экране ПК или игры, использующие графические технологии DirectX/OpenGL/Vulkan.<br></h2>
        <h2>Плюсы:<br>
        –Высокое качество записи: Bandicam может записывать видео в высоком разрешении до 4K UHD.<br>
        –Низкое потребление системных ресурсов: Программа оптимизирована для работы, которая оказывает минимальное влияние на производительность системы.<br>
        –Гибкие настройки записи: Пользователи могут выбирать между записью всего экрана, выбранной области, или определенного приложения.<br>
        –Функции для записи игр: Bandicam поддерживает запись игр с высокой частотой кадров.<br></h2>
        <h2>Минусы:<br>
        –Ограничения бесплатной версии: В бесплатной версии есть ограничение по времени записи и водяной знак на видео.<br>
        –Сложность в использовании некоторых функций: Некоторые пользователи могут найти интерфейс и настройки сложными для понимания.<br>
        –Отсутствие встроенного видеоредактора: Для редактирования записанных видео может потребоваться дополнительное программное обеспечение.<br></h2>
    </div>
</body>
</html>
