<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Проект КА!0Б.</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Проект КА!0Б.</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="first_site.html">Главная</a></li>
                    <li><a href="about.html">О проекте</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Добро пожаловать</h1>
        <h2>Приветствуем вас на сайте Проект КА!0Б. Здесь вы получите необходимую информацию для начала заработка в интернете, используя своё творчество!</h2>
        <h3>В этом разделе вы можете выбрать одну из четырёх следующих категорий творчества, в которых вы собираетесь работать, чтобы вы могли определить какую программу вы хотите использовать:</h3>
        <li><a href="fanta_programs.html">Программы для рисования.</a></li>
        <li><a href="fanta_programs_1.html">Программы для композиторства.</a></li>
        <li><a href="fanta_programs_2.html">Программы для писательства.</a></li>
        <li><a href="fanta_programs_3.html">Программы для видео-аудио контента.</a></li>
        <h3>Здесь же вы можете узнать о том, какие виды заработка в интернете, с помощью своего творчества, существуют и больше о них самих:</h3>
        <li><a href="fanta_sale.html">Фриланс.</a></li>
        <li><a href="fanta_sale_1.html">Продажа продукта творчества в интернете (Онлай-магазины).</a></li>
        <li><a href="fanta_sale_2.html">Монетизация.</a></li>
    </div>
</body>
</html>
